{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist",
    "strict": true,
    "noImplicitReturns": true,
    "declaration": false,
    "target": "es2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "paths": {
      "@service/*": ["src/service/*"],
      "@common/*": ["src/common/*"],
      "@controller/*": ["src/controller/*"],
      "@models/*": ["src/models/*"]
    }
  },
  "include": ["src"],
  "exclude": ["**/*.spec.ts", "node_modules/*"]
}
